body {
}

.hearder-body {
    width: 100%;
    height: 77px;
    background-color: #ffffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-items-center {
    display: flex;
    justify-content:center;
}

.logo {
    margin-bottom: auto;
    text-align: left;
    width: 14%;
}

.navigation{
    text-align:center;
}

.navigation ul {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}

.site-menu>li{
    position: relative;
    display: inline-block;
    padding: 10px 5px;
}

.site-menu>li>a{
    padding: 10px;
    text-transform: uppercase;
    color: #FF9900;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none !important;
}

.main-nav {
    width: 52%;
}

.rightIconsBar {
    width: 24%;
}

.rightIconsBar{
    text-align:right;
}

.icons-btn-search input[type="text"]{
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 0.5em;
    background-color: #ffffff;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
    transition: 300ms ease-in-out;
}

.icons-btn-search input[type="text"]:focus {
    background-color: #FFFFCC;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff;
}

.rightIconsBar a {
    padding-left:10px;
    color: #FF9900;
}
.bag{
    position:relative;
}

.bag .number{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    color: #fff;
    font-size: 12px;
    background: #ee4266;
    right: -10px;
}
.number {
    bottom: 12px;
}


.icons-btn {
    text-align: center;
}
.hearder-menu {
    background-color: #ff9900;
    padding: 0 0 10px;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.hearder-menu>div{
    width: 100%;
    max-width: 1220px;
    margin: auto;
    padding: 0 10px;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px 0;
}

.main-menu li {
    cursor: pointer;
    padding: 0 10px;
    position: relative;
    list-style: none;
}

.main-menu a {
    color: #ffffff;
    font-size: 0;
    line-height: 16px;
}

.main-menu li i {
    margin-right: 5px;
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}
    .main-menu li i img {
        height: 20px;
        width: auto;
        object-fit: cover;
        vertical-align: middle;
    }
span {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-bottom: 15px;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}


.card button:hover{
    opacity: 0.7;
}